<?php
// Heading
$_['heading_title']    = 'Часто задаваемые вопросы';

$_['text_module']      = 'Модули';
$_['text_success']     = 'Успех: Вы изменили модуль Часто задаваемые вопросы!';
$_['text_edit']        = 'Редактировать модуль';

// Entry
$_['entry_status']     = 'Cтатус';

// Error
$_['error_permission'] = 'Внимание: Вы не имеют разрешения на изменения модуля Faq!';