<?php
$_['inter_title'] = 'Оплатить онлайн';
$_['heading_title'] = 'Онлайн оплата';
$_['history'] = 'История заказов';
$_['lich'] = 'Личный Кабинет';
$_['button_pay'] = 'Подтвердить оплату';
$_['button_back'] = 'Назад';
$_['text_title'] = 'Онлайн оплата';
$_['button_ok'] = 'Готово';
$_['success_text_first'] = '<p>Ваш заказ успешно создан!</p>';
$_['success_text'] = '<p>Операция прошла успешно. Ваш заказ #%d оплачен.</p>';
$_['success_text_wait'] = '<p>Поcле того как деньги поступят на наш счет, статус Вашего Заказа #%1$d изменится. Если произошла ошибка <a href="/index.php?route=information/contact">свяжитесь с нами</a>. Мы поможем Вам произвести оплату. Для повторной оплаты перейдите <a href="%2$s">по ссылке</a>.</p>';
$_['success_text_wait_noorder'] = '<p>Поcле того как деньги поступят на наш счет, наш менеджер свяжется с Вами. Если произошла ошибка <a href="/index.php?route=information/contact">свяжитесь с нами</a>. Мы поможем Вам произвести оплату. Для повторной оплаты перейдите <a href="%1$s">по ссылке</a>.</p>';
$_['success_text_loged'] = '<p>Вы можете просматривать историю заказов в <a href="%2$s">Личном кабинете</a>, открыв <a href="%1$s">Историю заказов</a></p>';
$_['waiting_text_loged'] = '<p>Вы также можете произвести оплату позже из <a href="%s">личного кабинета</a>.</p>';
$_['send_text'] = 'Заказ #';
$_['send_text2'] = ' Сумма ';
$_['success_admin_alert'] = 'Поступила оплата заказа #%s';
$_['oplachen'] = 'Ваш заказ уже оплачен';

$_['fail_text_first'] = '<p>Ваш заказ создан, но не оплачен!</p>';
$_['fail_text'] = '<p>Поcле того как деньги поступят на наш счет, статус Вашего Заказа #%1$d изменится. Если произошла ошибка <a href="/index.php?route=information/contact">свяжитесь с нами</a>. Мы поможем Вам произвести оплату. Для повторной оплаты перейдите <a href="%2$s">по ссылке</a>.</p>';
$_['fail_text_noorder'] = '<p>Поcле того как деньги поступят на наш счет, наш менеджер свяжется с Вами. Если произошла ошибка <a href="/index.php?route=information/contact">свяжитесь с нами</a>. Мы поможем Вам произвести оплату. Для повторной оплаты перейдите <a href="%1$s">по ссылке</a>.</p>';
$_['fail_text_loged'] = '<p>Вы можете просматривать историю заказов в <a href="%2$s">Личном кабинете</a>, открыв <a href="%1$s">Историю заказов</a></p><p>Вы также можете произвести оплату позже из <a href="%3$s">личного кабинета</a>.</p>';
$_['heading_title_fail'] = 'Вы отказались от оплаты заказа.';


$_['pay_order_text_target'] = 'оплата заказа ';
?>