<?php

// Text

$_['text_subject']		        = '%s - Партнерская программа';
$_['text_home'] = 'Главная';
$_['text_welcome']		        = 'Поздравляем. Вы стали партнером нашего магазина %s !';

$_['text_login']                = 'Ваш аккаунт создан и Вы можете войти, используя свой E-mail и пароль, по ссылке:';

$_['text_approval']		        = 'Ваша учетная запись ожидает подтверждения. После подтверждения Вы сможете войти в партнерский раздел нашего сайта по ссылке:';

$_['text_services']		        = 'В партнерском разделе Вы сможете получить реферальный код и реферальные ссылки, отслеживать комиссионное вознаграждение и редактировать параметры учетной записи.';

$_['text_thanks']		        = 'Спасибо,';

$_['text_new_affiliate']        = 'Новый партнер';

$_['text_signup']		        = 'Зарегистрирован новый партнер:';

$_['text_store']		        = 'Магазин:';

$_['text_firstname']	        = 'Имя, Отчество:';

$_['text_lastname']		        = 'Фамилия:';

$_['text_company']		        = 'Компания:';

$_['text_email']		        = 'E-Mail:';

$_['text_telephone']	        = 'Телефон:';

$_['text_website']		        = 'Сайт:';

$_['text_order_id']             = '№ Заказа:';

$_['text_transaction_subject']  = '%s - партнерские комиссионные';

$_['text_transaction_received'] = 'Вы получили %s комиссионных!';

$_['text_transaction_total']    = 'Общий баланс комиссионных %s.';

