<?php

// Text
$_['text_home'] = 'Главная';
$_['text_subject']        = '%s - Благодарим за регистрацию';

$_['text_welcome']        = 'Добро пожаловать в %s и благодарим Вас за регистрацию!!';

$_['text_login']          = 'Ваш аккаунт создан и Вы можете войти, используя свой E-mail и пароль, по ссылке:';

$_['text_approval']       = 'Ваш аккаунт создан и ожидает подтверждения. После подтверждения, Вы сможете войти в магазин, используя E-Mail и пароль, по ссылке:';

$_['text_services']       = 'После входа в систему, Вы сможете получить доступ к разным сервисам Магазина, такие как обзор последних заказов, печать счета и редактирование информации о Вашей учетной записи.';

$_['text_thanks']         = 'Спасибо,';

$_['text_new_customer']   = 'Новый клиент';

$_['text_signup']         = 'Зарегистрирован новый клиент:';

$_['text_website']        = 'Сайт:';

$_['text_customer_group'] = 'Группа клиентов:';

$_['text_firstname']      = 'Имя, Отчество:';

$_['text_lastname']       = 'Фамилия:';

$_['text_email']          = 'E-Mail:';

$_['text_telephone']      = 'Телефон:';

