<?php

// Text
$_['text_home'] = 'Главная';
$_['text_new_subject']          = '%s - Заказ %s';

$_['text_new_subject_payment_later']          = '%s - Неоплаченный заказ %s';

$_['text_new_greeting']         = 'Благодарим за интерес к товарам интернет-магазина "Докторам и пациентам". Ваш заказ получен и будет обработан в ближайшее время.';

$_['text_new_greeting_payment_later']         = 'Благодарим за интерес к товарам интернет-магазина "Докторам и пациентам". Ваш заказ получен и будет обработан в ближайшее время.';

$_['text_new_greeting_2']         = 'Благодарим за интерес к товарам интернет-магазина "Докторам и пациентам". Ваш заказ получен и будет обработан в ближайшее время.';

$_['text_new_greeting_13']         = 'Благодарим за интерес к товарам "Докторам и пациентам"! Ваш заказ оплачен и будет обработан в ближайшее время.';

$_['text_new_received']         = 'Вы получили заказ.';

$_['text_new_link']             = 'Для просмотра Вашего заказа перейдите по ссылке:';

$_['text_new_link_payment_later']             = 'У вас есть неоплаченные товары. Для того, чтобы оплатить товар, вам необходимо перейти по ссылке:';

$_['text_new_order_detail']     = 'Детализация заказа';

$_['text_new_instruction']      = 'Инструкции';

$_['text_new_order_id']         = '№ заказа:';

$_['text_new_date_added']       = 'Дата заказа:';

$_['text_new_order_status']     = 'Состояние заказа:';

$_['text_new_payment_method']   = 'Способ оплаты:';

$_['text_new_shipping_method']  = 'Способ доставки:';

$_['text_new_email']  			= 'E-mail:';

$_['text_new_telephone']  		= 'Телефон:';

$_['text_new_ip']  				= 'IP-адрес:';

$_['text_new_payment_address']  = 'Адрес плательщика';

$_['text_new_shipping_address'] = 'Адрес доставки';

$_['text_new_products']         = 'Товары';

$_['text_new_product']          = 'Товар';

$_['text_new_model']            = 'Модель';

$_['text_new_quantity']         = 'Количество';

$_['text_new_price']            = 'Цена';

$_['text_new_order_total']      = 'Заказ итого:';

$_['text_new_total']            = 'Итого:';

$_['text_new_download']         = 'После подтверждения оплаты, загружаемые товары будут доступны по ссылке:';

$_['text_new_comment']          = 'Комментарий к Вашему заказу:';

$_['text_new_footer']           = 'Если у Вас есть какие-либо вопросы, ответьте на это сообщение.';

$_['text_update_subject']       = '%s - Обновление заказа %s';

$_['text_update_order']         = '№ заказа';

$_['text_update_date_added']    = 'Дата заказа:';

$_['text_update_order_status']  = 'Ваш Заказ обновлен со следующим статусом:';

$_['text_update_comment']       = 'Комментарий к Вашему заказу:';

$_['text_update_link']          = 'Для просмотра заказа перейдите по ссылке ниже:';

$_['text_update_footer']        = 'Если у Вас есть какие-либо вопросы, ответьте на это сообщение.';

