<?php
// Locale
$_['code']                          = 'ru';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd.m.Y';
$_['date_format_long']              = 'l, d F Y';
$_['time_format']                   = 'H:i:s';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = '';

// Text
$_['text_yes']                      = 'Да';
$_['text_no']                       = 'Нет';
$_['text_enabled']                  = 'Включено';
$_['text_disabled']                 = 'Отключено';
$_['text_none']                     = ' --- Не выбрано --- ';
$_['text_select']                   = ' --- Выберите --- ';
$_['text_select_all']               = 'Выделить все';
$_['text_unselect_all']             = 'Снять выделение';
$_['text_all_zones']                = 'Все регионы';
$_['text_default']                  = ' <b>(По умолчанию)</b>';
$_['text_close']                    = 'Закрыть';
$_['text_pagination']               = 'Показано с %d по %d из %d (страниц: %d)';
$_['text_loading']                  = 'Загрузка...';
$_['text_no_results']               = 'Нет данных!';
$_['text_confirm']                  = 'Данное действие необратимо. Вы уверены?';
$_['text_home']                     = '<i class="fa fa-home fa-lg"></i>';
$_['text_confirm']                  = 'Данное действие необратимо. Вы уверены?';

// Button
$_['button_add']                 = 'Добавить';
$_['button_delete']                 = 'Удалить';
$_['button_save']                   = 'Сохранить';
$_['button_cancel']                 = 'Отменить';
$_['button_cancel_recurring']       = 'Отменить профиль';
$_['button_continue']               = 'Продолжить';
$_['button_clear']                  = 'Очистить';
$_['button_close']                  = 'Закрыть';
$_['button_enable']                 = 'Включить';
$_['button_disable']                = 'Выключить';
$_['button_filter']                 = 'Фильтр';
$_['button_send']                   = 'Отправить';
$_['button_edit']                   = 'Редактировать';
$_['button_copy']                   = 'Копировать';
$_['button_back']                   = 'Назад';
$_['button_remove']                 = 'Удалить';
$_['button_refresh']                = 'Обновить';
$_['button_backup']                 = 'Бэкап';
$_['button_restore']                = 'Восстановить';
$_['button_download']               = 'Скачать';
$_['button_rebuild']                = 'Починить';
$_['button_upload']                 = 'Загрузить';
$_['button_submit']                 = 'Сохранить';
$_['button_invoice_print']          = 'Показать счет';
$_['button_shipping_print']         = 'Распечатать список доставки';
$_['button_address_add']            = 'Добавить';
$_['button_attribute_add']          = 'Добавить';
$_['button_banner_add']             = 'Добавить';
$_['button_custom_field_value_add'] = 'Добавить';
$_['button_product_add']            = 'Добавить';
$_['button_filter_add']             = 'Добавить';
$_['button_option_add']             = 'Добавить';
$_['button_option_value_add']       = 'Добавить';
$_['button_recurring_add']          = 'Добавить';
$_['button_discount_add']           = 'Добавить';
$_['button_special_add']            = 'Добавить';
$_['button_image_add']              = 'Добавить';
$_['button_geo_zone_add']           = 'Добавить';
$_['button_history_add']            = 'Добавить';
$_['button_transaction_add']        = 'Добавить';
$_['button_route_add']              = 'Добавить';
$_['button_rule_add']               = 'Добавить';
$_['button_module_add']             = 'Добавить';
$_['button_link_add']               = 'Добавить';
$_['button_approve']                = 'Одобрить';
$_['button_reset']                  = 'Сбросить';
$_['button_generate']               = 'Генерировать';
$_['button_voucher_add']            = 'Добавить Сертификат';
$_['button_reward_add']             = 'Добавить Бонусные баллы';
$_['button_reward_remove']          = 'Удалить Бонусные баллы';
$_['button_commission_add']         = 'Добавить Комиссию';
$_['button_commission_remove']      = 'Удалить Комиссию';
$_['button_credit_add']             = 'Добавить Кредит';
$_['button_credit_remove']          = 'Удалить Кредит';
$_['button_ip_add']                 = 'Добавить IP';
$_['button_parent']                 = 'на Уровень вверх';
$_['button_folder']                 = 'Новая Директория';
$_['button_search']                 = 'Поиск';
$_['button_view']                   = 'Посмотреть';
$_['button_install']                = 'Активировать';
$_['button_uninstall']              = 'Деактивировать';
$_['button_login']                  = 'Вход в магазин';
$_['button_unlock']                 = 'Открой счет';
$_['button_link']                   = 'Ссылка';
$_['button_shipping']               = 'Применить доставку';
$_['button_payment']                = 'Применить оплату';
$_['button_coupon']                 = 'Применить купон';
$_['button_voucher']                = 'Применить сертификат';
$_['button_reward']                 = 'Применить бонусные баллы';
$_['button_currency']               = 'Обновить валюты';


// Tab
$_['tab_address']                   = 'Адрес';
$_['tab_admin']                     = 'Администратор';
$_['tab_attribute']                 = 'Атрибуты';
$_['tab_customer']                  = 'Клиент';
$_['tab_data']                      = 'Данные';
$_['tab_design']                    = 'Дизайн';
$_['tab_discount']                  = 'Скидка';
$_['tab_general']                   = 'Основное';
$_['tab_history']                   = 'История';
$_['tab_fraud']                     = 'Fraud';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP адрес';
$_['tab_links']                     = 'Связи';
$_['tab_log']                       = 'Лог';
$_['tab_image']                     = 'Изображения';
$_['tab_option']                    = 'Опции';
$_['tab_server']                    = 'Сервер';
$_['tab_store']                     = 'Магазин';
$_['tab_special']                   = 'Акция';
$_['tab_local']                     = 'Локализация';
$_['tab_mail']                      = 'Почта';
$_['tab_module']                    = 'Модули';
$_['tab_order']                     = 'Информация';
$_['tab_payment']                   = 'Оплата';
$_['tab_product']                   = 'Товары';
$_['tab_reward']                    = 'Бонусы';
$_['tab_shipping']                  = 'Доставка';
$_['tab_total']                     = 'Итоги';
$_['tab_transaction']               = 'Транзакции';
$_['tab_voucher']                   = 'Сертификаты';
$_['tab_sale']                      = 'Продажи';
$_['tab_marketing']                 = 'Аналитика';
$_['tab_online']                    = 'Кто в Online';
$_['tab_activity']                  = 'Последняя активность';
$_['tab_recurring']                 = 'Периодичность';
$_['tab_action'] 					= 'Действие';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Ошибка кода (%s): %s в %s на строке %s';
$_['error_upload_1']                = 'Предупреждение: Размер загружаемого файла превышает значение upload_max_filesize в php.ini!';
$_['error_upload_2']                = 'Предупреждение: Загруженный файл превышает MAX_FILE_SIZE значение, которая была указана в настройках!';
$_['error_upload_3']                = 'Предупреждение: Загруженные файлы были загружены лишь частично!';
$_['error_upload_4']                = 'Предупреждение: Нет файлов для загрузки!';
$_['error_upload_6']                = 'Предупреждение: Временная папка!';
$_['error_upload_7']                = 'Предупреждение: Ошибка записи!';
$_['error_upload_8']                = 'Предупреждение: Запрещено загружать файл с данным расширением!';
$_['error_upload_999']              = 'Предупреждение: Неизвестная ошибка!';


