<?php
// Heading
$_['heading_title']       = 'Купоны';

// Text
$_['text_success']        = 'Настройки успешно изменены!';
$_['text_list']           = 'Купоны';
$_['text_add']            = 'Добавить';
$_['text_edit']           = 'Редактирование';
$_['text_percent']        = 'Процент';
$_['text_amount']         = 'Фиксированная сумма';

// Column
$_['column_name']         = 'Название Купона';
$_['column_code']         = 'Код';
$_['column_discount']     = 'Скидка';
$_['column_date_start']   = 'Дата начала';
$_['column_date_end']     = 'Дата окончания';
$_['column_status']       = 'Статус';
$_['column_order_id']     = '№ Заказа';
$_['column_customer']     = 'Клиент';
$_['column_amount']       = 'Сумма';
$_['column_date_added']   = 'Дата';
$_['column_action']       = 'Действие';

// Entry
$_['entry_name']          = 'Название Купона';
$_['entry_code']          = 'Код';
$_['entry_type']          = 'Тип';
$_['entry_discount']      = 'Скидка';
$_['entry_logged']        = 'Авторизация клиента';
$_['entry_shipping']      = 'Бесплатная доставка';
$_['entry_total']         = 'Сумма';
$_['entry_category']      = 'Категория';
$_['entry_product']       = 'Товары';
$_['entry_date_start']    = 'Дата начала';
$_['entry_date_end']      = 'Дата окончания';
$_['entry_uses_total']    = 'Количество применений купона';
$_['entry_uses_customer'] = 'Количество применений одним клиентом';
$_['entry_status']        = 'Статус';
$_['button_filter']       = 'Фильтр';

// Help
$_['help_code']           = 'Данный код, клиент вводит для получения скидки.';
$_['help_type']           = 'Зависимость от Процента или Фиксированная сумма.';
$_['help_logged']         = 'Клиент должен выполнить вход, чтобы использовать купон.';
$_['help_total']          = 'Минимальная сумма, начиная с которой купон действителен.';
$_['help_category']       = 'Действие купона распространяется на все товары в выбранной категории.';
$_['help_product']        = 'Действие купона распространяется, на выбранный товар (товары). Если товар не выбран, то купон будет действовать на всю корзину';
$_['help_uses_total']     = 'Сколько раз максимально, можно использовать купон. Для бесконечного использования оставить пустым';
$_['help_uses_customer']  = 'Сколько раз максимально, клиент может использовать один купон . Для бесконечного использования оставить пустым';

// Error
$_['error_permission']    = 'У Вас нет прав для изменения настроек модуля Купоны!';
$_['error_exists']        = 'Данный код купона уже используется!';
$_['error_name']          = 'Название купона должно быть от 3 до 128 символов!';
$_['error_code']          = 'Код купона должен быть от 3 до 10 символов!';

