<?php
// Heading
$_['heading_title']    = 'Фиксированная стоимость доставки';

// Text
$_['text_shipping']    = 'Фиксированная стоимость доставки';
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_edit']        = 'Редактирование';

// Entry
$_['entry_cost']       = 'Стоимость';
$_['entry_total']      = 'Лимит суммы';
$_['entry_tax_class']  = 'Класс налога';
$_['entry_geo_zone']   = 'Географическая зона';
$_['entry_status']     = 'Статус';
$_['entry_sort_order'] = 'Порядок сортировки';

// Help
$_['help_total']       = 'Минимальная сумма заказа, необходимая для того, чтобы доставка стала бесплатной.';

// Error
$_['error_permission'] = 'У Вас нет прав для управления данным модулем!';

