<?php
// Heading
$_['heading_title'] = 'Ошибка оплаты!';
$_['text_home'] = 'Главная';
// Text
$_['text_basket']   = 'Корзина покупок';
$_['text_checkout'] = 'Оформление заказа';
$_['text_failure']  = 'Ошибка оплаты';
$_['text_message']  = '<p>В процессе оплаты возникла ошибка. Из-за ошибки не удалось завершить оформление заказа</p><p>Возможные причины:</p><ul><li>Недостаточно средств</li><li>Сбой проверки</li></ul> <p>Пожалуйста, повторите попытку, выбрав другой способ оплаты.</p><p>Если ошибка повторилась, пожалуйста <a href="%s">свяжитесь с администрацией</a> и сообщите подробности заказа.</p>';

