<?php
/**
 * Created by PhpStorm.
 * User: AtrDevue - fast.php
 * Date: 12.10.15
 * Time: 10:24
 * Project: dip
 */
// Heading

$_['heading_title']                  = 'Быстрый заказ';
$_['text_home'] = 'Главная';

$_['text_cart']                      = 'Корзина покупок';

// Error

$_['error_exists']         = 'Данный E-Mail уже зарегистрирован!';

$_['error_firstname']      = 'Имя должно быть от 1 до 32 символов!';

$_['error_lastname']       = 'Фамилия должна быть от 1 до 32 символов!';

$_['error_email']          = 'E-Mail введен неправильно!';

$_['error_telephone']      = 'Не верный номер телефона!';

$_['error_address_1']      = 'Адрес должен быть от 3 до 128 символов!';

$_['error_city']           = 'Название города должно быть от 2 до 128 символов!';

$_['error_postcode']       = 'Индекс должен быть от 2 до 10 символов!';

$_['error_country']        = 'Выберите страну!';

$_['error_zone']           = 'Выберите регион / область!';

$_['error_custom_field']   = '%s обязательно к заполнению!';

$_['error_password']       = 'В пароле должно быть от 4 до 20 символов!';

$_['error_confirm']        = 'Пароли и пароль подтверждения не совпадают!';

$_['error_comment']        = 'Комментарий должен быть от 4 до 500 символов!';
