<?php
// Heading
$_['heading_title'] = 'Использовать Подарочный сертификат';
$_['text_home'] = 'Главная';
// Text
$_['text_success']  = 'Ваш Подарочный сертификат успешно применен!';

// Entry
$_['entry_voucher'] = 'Введите код Подарочного сертификата';

// Error
$_['error_voucher'] = 'Ошибка. Неправильный код Подарочного сертификата или данный сертификат уже использовался!';
$_['error_empty']   = 'Внимание: Введите код сертификата!';

