<?php
// Heading
$_['heading_title'] = 'Учетная запись Партнера успешно создана!';
$_['text_home'] = 'Главная';
// Text
$_['text_message']  = '<p>Поздравляем. Ваш партнерский аккаунт успешно создан!</p> <p>Теперь вы сможете воспользоваться преимуществами партнера, чтобы увеличить свой доход, вместе с нами.</p> <p>.</p> <p>Если у Вас возникли вопросы по Партнерской программе, пожалуйста <a href="%s">свяжитесь с нами</a>.</p>';
$_['text_approval'] = '<p>Благодарим за регистрацию нового Партнера %s!</p><p>Вы получите уведомление на E-Mail после активации учетной записи администрацией магазина.</p><p>Если у Вас возникли вопросы по Партнерской программе, пожалуйста <a href="%s">свяжитесь с нами</a>.</p>';
$_['text_account']  = 'Кабинет Партнера';
$_['text_success']  = 'Успешно';


