<?php

// Heading

$_['heading_title']    = 'Рефералы Партнера';
$_['text_home'] = 'Главная';


// Text

$_['text_account']     = 'Кабинет Партнера';

$_['text_description'] = 'Чтобы зарабатывать по партнерской программе, вы должны разместить реферальную ссылку на нас. Используйте инструмент указанный ниже, для создания реферальных ссылок для %s.';



// Entry

$_['entry_code']       = 'Ваш Реферальный код';

$_['entry_generator']  = 'Создать реферальную ссылку';

$_['entry_link']       = 'Реферальная ссылка';



// Help

$_['help_generator']  = 'Введите название товара для которого желаетет создать ссылку.';

